APP_ENV=development
NODE_ENV=development
PORT=8080

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=mongo_db
MONGO_PORT=27017
MONGO_DB=test

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_PORT=6379